FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY shared/package*.json ./shared/
COPY desktop-app/backend/package*.json ./desktop-app/backend/

RUN npm ci

COPY shared/ ./shared/
COPY desktop-app/backend/ ./desktop-app/backend/

WORKDIR /app/shared
RUN npm run build

WORKDIR /app/desktop-app/backend
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 betora

COPY --from=builder /app/package.json ./
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/shared/package.json ./shared/
COPY --from=builder /app/shared/node_modules ./shared/node_modules
COPY --from=builder /app/desktop-app/backend/dist ./dist
COPY --from=builder /app/desktop-app/backend/node_modules ./node_modules
COPY --from=builder /app/desktop-app/backend/package.json ./
COPY --from=builder /app/desktop-app/backend/src/prisma ./prisma

RUN mkdir -p /app/uploads && chown -R betora:nodejs /app

USER betora

EXPOSE 5000

ENV NODE_ENV=production

CMD ["node", "dist/server.js"]
